<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        :root {
            font-size: 62.5%
        }
        h1 {
            text-align: center;
            font-size: 3.5rem;
        }
      
       div {
            background-color: aquamarine;
           
        }   
            
       #col-1-4, #col-2-4, #col-3-4 {
            width: 33.33%;
           
            border:1px solid red;
            padding: 0.8rem;        
            margin-right: 0rem;
            margin-left: 0.3rem;

         
       }
        #col-1-4 {
           
            border: 1px solid blue;
            float: left;
            width: 33%;
          
        }
        #col-2-4 {
           
             border: 1px solid blue;
             float: left;
              width: 33%;
        }
        #col-3-4 {
            border: 1px solid blue;
            float: left;
             width: 33%;
        }

        p {
            font-family: "Inter", sans-serif;
            font-size: 1.6rem;
            margin-top: 0.8rem;
            
        }
        div > #col-1-4 >.chicken {
            font-weight: 600;
            width: fit-content;
            position: relative;
            top: 0px; 
            left: 70.33%;    
            margin-top: 0;
        }
        div > #col-2-4 > .beef {
            font-weight: 600;
            width: fit-content;
            position: relative;
            top: 0px; 
            left: 85.33%;    
            margin-top: 0;
        }
        
        div #col-3-4 .sushi {
            font-weight: 600;
            width: fit-content;
            position: relative;
            top: 0px; 
            left: 85.33%;    
            margin-top: 0;
        }
       @media (min-width:992px) and (max-width:1200px) {
        div {
            width: 100%
        }
    }
        @media (min-width:750px) and (max-width:991px) {
            div {
                width: 100%
            
                }       
       }
       @media (min-width:200px) and (max-width:749px) {
        div {    
            width: 100%;
       }    
    }
    </style>

    <h1> Menu</h1>
        <div id="container">
            <div id="col-1-4">
            <p class="chicken">Frango Grelhado</p>
                <p>Frango Grelhado, o melhor sabor que você vai experimentar
                e melhor no conforto da sua casa, nossos produtos são selecionados com muito
                cuidado e carinho para vocês.</p>
            </div>

            <div id="col-2-4">
            <p class="beef">Picanha</p>
                <p>Picanha a melhor experiência de sabor que você terá quando nossa
                entrega chegar para você, produtos selecionados de altíssima qualidade, não perca
                mais tempo apenas com um clique e seu pedido será feito.</p>
            </div>

            <div id="col-3-4">
            <p class="sushi">Sushi</p>
                <p>Quer diversificar esta noite, então é com a gente mesmo, o sushi 
                mais delicioso que você irá provar, peça agora mesmo. Como já sabe aqui nossos produtos
                são escolhidos por sua qualidade especialmente para você.</p>
            </div>
        </div>
     
   
</body>
</html>